(fp_lib_table
  (version 7)
  (lib (name "TLC555CDR")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/555Timer")(options "")(descr ""))
  (lib (name "C0402C103J4RACTU")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor0.01uF")(options "")(descr ""))
  (lib (name "CC0603JRX7R7BB105")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor1uF")(options "")(descr ""))
  (lib (name "SN74HC08DR")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Gate")(options "")(descr ""))
  (lib (name "150080BS75000")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/LedBlue")(options "")(descr ""))
  (lib (name "NCD0603R1")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/LedRed")(options "")(descr ""))
  (lib (name "PCA9685PW,118")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/PWMDriver")(options "")(descr ""))
  (lib (name "RCG06031K00FKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor1K")(options "")(descr ""))
  (lib (name "CRCW060310K0FKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor10K")(options "")(descr ""))
  (lib (name "CRCW0603100KFKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor100K")(options "")(descr ""))
  (lib (name "RC0603FR-07150RL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor150")(options "")(descr ""))
  (lib (name "RC0603FR-07360KL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor360K")(options "")(descr ""))
  (lib (name "RC0603FR-07470RL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor470")(options "")(descr ""))
  (lib (name "Teensy40")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Teensy")(options "")(descr ""))
  (lib (name "SMMBT3904LT1G")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Transistor")(options "")(descr ""))
)
