(sym_lib_table
  (version 7)
  (lib (name "RC0603FR-07150RL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor150/RC0603FR-07150RL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-07360KL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor360K/RC0603FR-07360KL.kicad_sym")(options "")(descr "Resistor 360K"))
  (lib (name "RC0603FR-07470RL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor470/RC0603FR-07470RL.kicad_sym")(options "")(descr ""))
  (lib (name "RCG06031K00FKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor1K/RCG06031K00FKEA.kicad_sym")(options "")(descr "Resistor 1K"))
  (lib (name "CRCW060310K0FKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor10K/CRCW060310K0FKEA.kicad_sym")(options "")(descr "Resistor 10K"))
  (lib (name "CRCW0603100KFKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor100K/CRCW0603100KFKEA.kicad_sym")(options "")(descr "Resistor 100K"))
  (lib (name "RC0603FR-072K2L")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor2.2K/RC0603FR-072K2L.kicad_sym")(options "")(descr ""))
  (lib (name "CC0603JRX7R7BB105")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor1uF/CC0603JRX7R7BB105.kicad_sym")(options "")(descr "Capacitor 1uF"))
  (lib (name "C0402C103J4RACTU")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor0.01uF/C0402C103J4RACTU.kicad_sym")(options "")(descr "Capacitor 0.01uF"))
  (lib (name "CC0603KRX7R9BB104")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor100nF/CC0603KRX7R9BB104.kicad_sym")(options "")(descr ""))
  (lib (name "CL10B473KB8NNNC")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor47nF/CL10B473KB8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "MMBT3904LT1G")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Transistor/MMBT3904LT1G.kicad_sym")(options "")(descr ""))
  (lib (name "TLC555CDR")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/555Timer/TLC555CDR.kicad_sym")(options "")(descr "555 Timer"))
  (lib (name "AO3400A")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/AO3400A/AO3400A.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC08DR")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Gate/SN74HC08DR.kicad_sym")(options "")(descr "Gate"))
  (lib (name "BNO055")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/BNO055/BNO055.kicad_sym")(options "")(descr ""))
  (lib (name "IS31FL3730-QFLS2-TR")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/LEDDriver/IS31FL3730-QFLS2-TR.kicad_sym")(options "")(descr ""))
  (lib (name "150080BS75000")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/LedBlue/150080BS75000.kicad_sym")(options "")(descr ""))
  (lib (name "XL-1608SURC-06")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/LedRed/XL-1608SURC-06.kicad_sym")(options "")(descr ""))
  (lib (name "Teensy4.1")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Teensy4.1/teensy.kicad_sym")(options "")(descr ""))
)
