Shoulder
	mass	0.802 lb
	ixx	0.002 kg m^2
	ixy	0.000 kg m^2
	ixz	0.000 kg m^2
	iyy	0.001 kg m^2
	iyz	0.000 kg m^2
	izz	0.001 kg m^2

Upper Arm
	mass	1.139 kg
	ixx	0.061 kg m^2
	ixy	-0.000 kg m^2
	ixz	-0.000 kg m^2
	iyy	0.001 kg m^2
	iyz	0.001 kg m^2
	izz	0.060 kg m^2

Forearm
	mass	0.703 kg
	ixx	0.047 kg m^2
	ixy	0.000 kg m^2
	ixz	0.000 kg m^2
	iyy	0.000 kg m^2
	iyz	0.001 kg m^2
	izz	0.047 kg m^2
	
Drumstick
	mass	0.091 kg
	ixx	0.001 kg m^2
	ixy	-0.000 kg m^2
	ixz	-0.000 kg m^2
	iyy	0.000 kg m^2
	iyz	-0.000 kg m^2
	izz	0.001 kg m^2