(fp_lib_table
  (version 7)
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Teensy")(options "")(descr "Controller"))
  (lib (name "XL-2012UPC")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/PinkLED")(options "")(descr "LED Pink"))
  (lib (name "150080BS75000")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/BlueLED")(options "")(descr "LED Blue"))
  (lib (name "RCG06031K00FKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor1K")(options "")(descr "Resistor 1K"))
  (lib (name "CRCW060310K0FKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor10K")(options "")(descr "Resistor 10K"))
  (lib (name "SMMBT3904LT1G")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Transistor")(options "")(descr "Transistor"))
  (lib (name "CRCW0603100KFKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor100K")(options "")(descr "Resistor 100K"))
  (lib (name "SN74HC08DR")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Gate")(options "")(descr "Gate"))
  (lib (name "TLC555CDR")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/555Timer")(options "")(descr "555 Timer"))
  (lib (name "RC0603FR-07360KL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor360K")(options "")(descr "Resistor 360K"))
  (lib (name "CC0603JRX7R7BB105")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor1uF")(options "")(descr "Capacitor 1uF"))
  (lib (name "C0402C103J4RACTU")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor0.01uF")(options "")(descr "Capacitor 0.01uF"))
  (lib (name "RC0603FR-07150RL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor150")(options "")(descr ""))
  (lib (name "RC0603FR-07470RL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor470")(options "")(descr ""))
)
