(sym_lib_table
  (version 7)
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Teensy/teensy.kicad_sym")(options "")(descr "Controller"))
  (lib (name "XL-2012UPC")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/PinkLED/LED_XL-2012.kicad_sym")(options "")(descr "LED Pink"))
  (lib (name "150080BS75000")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/BlueLED/150080BS75000.kicad_sym")(options "")(descr "LED Blue"))
  (lib (name "RCG06031K00FKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor1K/RCG06031K00FKEA.kicad_sym")(options "")(descr "Resistor 1K"))
  (lib (name "CRCW060310K0FKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor10K/CRCW060310K0FKEA.kicad_sym")(options "")(descr "Resistor 10K"))
  (lib (name "SMMBT3904LT1G")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Transistor/SMMBT3904LT1G.kicad_sym")(options "")(descr "Transistor"))
  (lib (name "CRCW0603100KFKEA")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor100K/CRCW0603100KFKEA.kicad_sym")(options "")(descr "Resistor 100K"))
  (lib (name "SN74HC08DR")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Gate/SN74HC08DR.kicad_sym")(options "")(descr "Gate"))
  (lib (name "TLC555CDR")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/555Timer/TLC555CDR.kicad_sym")(options "")(descr "555 Timer"))
  (lib (name "RC0603FR-07360KL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor360K/RC0603FR-07360KL.kicad_sym")(options "")(descr "Resistor 360K"))
  (lib (name "CC0603JRX7R7BB105")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor1uF/CC0603JRX7R7BB105.kicad_sym")(options "")(descr "Capacitor 1uF"))
  (lib (name "C0402C103J4RACTU")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor0.01uF/C0402C103J4RACTU.kicad_sym")(options "")(descr "Capacitor 0.01uF"))
  (lib (name "RC0603FR-07150RL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor150/RC0603FR-07150RL.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-07470RL")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor470/RC0603FR-07470RL.kicad_sym")(options "")(descr ""))
)
