Total Watts
38W (1 connection) - Torso
70W (7 connections) - Solenoids
67.2W (4 connections) - Forearm
240W (4 connections) - Upper Arm
144W (4 connections) - Arm Servo
	== 600 W power supply, should handle 12VDC to 24VDC

Torso Motor
	ClearPath NEMA 34
	https://www.teknic.com/model-info/CPM-SDSK-3441S-RLN/?model_voltage=75VDC
	24VDC or 75 VDC
	38 Watts at 24 VDC

Solenoid: 12 VDC 10 Watts x 7 copies (kicks and hat) = 70 Watts
	Determine how to put in rotation spring
	https://www.mcmaster.com/69905k179-69905K621
	https://www.mcmaster.com/69905k117-69905K521
	https://www.mcmaster.com/electric-solenoids/direction-of-force~push/duty-cycle~intermittent/
	https://www.mcmaster.com/electric-solenoids/duty-cycle~intermittent/direction-of-force~pull/
	https://americas.rsdelivers.com/product/johnson-electric/195205-230/push-action-tubular-solenoid-12-v-dc-7w/1736462
	https://www.johnsonelectric.com/en/product-technology/motion/solenoids/sta-tubular-linear-dc-solenoids
	https://www.johnsonelectric.com/en/product-technology/motion/solenoids/open-frame-linear-dc-solenoids
	https://americas.rsdelivers.com/product/johnson-electric/195227-228/push-action-tubular-solenoid-25mm-stroke-12-v-dc/1857563?cm_mmc=US-PLA-DS3A-_-google-_-DA+%7C+Smart+Shopping-_-All+Products-_-&matchtype=&pla-895757573199&gclid=EAIaIQobChMImIvQ77bc6AIVka_sCh2gPwZjEAQYBSABEgLMUPD_BwE&gclsrc=aw.ds
	https://www.mscdirect.com/product/details/74098096

Forearm actuator
	4 lb for the upper arm (over-estimated by .5 lb)
	Needs linear actuator with a force of at least 27.4 lb
	24V, 110lb, 2" stroke, .88 lbs
	16.8 Watt x 4 copies = 67.2 Watts
		Density = Mass / Volume
		body: .43 lbs, volume 4.489 in^3, density = 0.096 lbs/in^3
		gland: .1 lbs, volume 0.054 in^3, density = 1.852 lbs/in^3
		shaft: .35 lbs, volume 2.550 in^3, density = 0.137 lbs/in^3
	FA-B-110-12V-2: https://www.firgelliauto.com/products/bullet-series-mini-actuators

Upper arm actuator
	8 lb to lift, travel 4"
	12V, 150lb, 4" stroke, 2.2 lbs
	60 Watt x 4 copies = 240 Watt
		body: 1.2 lbs, volume 17.997 in^3, density = 0.067 lbs/in^3
		shaft: 1 lbs, volume 1.582 in^3, density = 0.632 lbs/in^3
	FA-150-S-12-4: https://www.firgelliauto.com/products/linear-actuators

Arm servo
	Mass to move: 8 lb (above) + 2.2 lb + 0.14lb * 2 + 0.083 * 2 = ~10.7 lbs
	I = 851.245 lbmass in^2
	How fast = .05 rad/s
	Torque = I (lbs in^2) * a (radians/s^2)
	Torque = 851.245 * .05 = 42.56 lb/in = 681 0z/in = 7.6 kg/cm = 4.8 Nm

	https://www.trossenrobotics.com/dynamixel-pro-plus-h42p-020-s300-r.aspx
		specs: https://emanual.robotis.com/docs/en/dxl/p/ph42-020-s300-r/#reference
		24 VDC
		36 Watt x 4 copies = 144 Watt
		MOLEX power connector
		RS485 control connector

Spring:
	.25" shoft left-hand 90deg .55lbs Torque = https://www.mcmaster.com/9271K579
	.25" shoft right-hand 90deg .55lbs Torque = https://www.mcmaster.com/9271K647

Torso Spring Shocks 9"
	230 mm external spring RC shocks
	https://www.ebay.com/i/273547931664

Leg Shocks 6.881" eye to eye
	Closest 9"
	https://www.amazon.com/dp/B074H27S4L

Wheels
	https://www.mcmaster.com/standard-wheels/omni-directional-wheels-5/
	6"

Computer
	Raspberri PI4, 4 GB

Torque = Inertia * Angular Acceleration
Inertia of the arm: 