4 Servos = 20W x 4 = 		80W or 24V 3.3A
4 Solenoids = 24W x 4 =		96W or 12V 8A
4 Classics = 5A x 4 =		240W or 12V 20A
4 Bullets = 12V 1.4A x 4 = 	67.2W or 12V 5.6A
1 Torso = 75V 251W = 3.4A =	251W or 75V 3.4A
4 Neck = 12V 60W x 4 = 		240W or 12V 20A
3 Big solenoids = 12 V 60W =	180W or 12V 15A
1 Raspi = 			15W or 5V 3A

Total Watts = 1169.2W

12V total = 96W + 240W + 67.2W + 240W + 180W or (180W + 96W + 67.2W) + 240W + 240W = 343.2W + 240W + 240W = 823.2W
	One slot for 4 classics
	One slot for 4 high speeds neck
	One slot for 4 solenoids and 4 bullets (76W left over)
	One slot for 3 big solenoids (60W left over)

12V total = 823.2W
24V total = 80W
75V total = 251W
5V total = 15W

12V and 75V groups:
	12V = 823.2W + 80W + 15W = 918.2 Watts (A)	-- Could try SE-1000-12aaaa
	75V = 251 Watts					-- Use Amazon IPC
	-----
	Total 1170 Watts

Maybe the best way to do this is a 12V power supply that's 1200W ?

Let's just think about it...

12 power supply, 1200 W, all parallel
	* 24V converter, just one, for all the servos (check watts)
	* 5V converter, just one, for pi
	* 75V converter, just one, for torso


CPM-MCVC-3441S-RLN

Spring:
	.25" shoft left-hand 90deg .55lbs Torque = https://www.mcmaster.com/9271K579
	.25" shoft right-hand 90deg .55lbs Torque = https://www.mcmaster.com/9271K647

Solenoid: 12 VDC 10 Watts
	Determine how to put in rotation spring
	https://www.mcmaster.com/69905k179-69905K621
	https://www.mcmaster.com/69905k117-69905K521
	https://www.mcmaster.com/electric-solenoids/direction-of-force~push/duty-cycle~intermittent/
	https://www.mcmaster.com/electric-solenoids/duty-cycle~intermittent/direction-of-force~pull/
	https://americas.rsdelivers.com/product/johnson-electric/195205-230/push-action-tubular-solenoid-12-v-dc-7w/1736462
	https://www.johnsonelectric.com/en/product-technology/motion/solenoids/sta-tubular-linear-dc-solenoids
	https://www.johnsonelectric.com/en/product-technology/motion/solenoids/open-frame-linear-dc-solenoids
	https://americas.rsdelivers.com/product/johnson-electric/195227-228/push-action-tubular-solenoid-25mm-stroke-12-v-dc/1857563?cm_mmc=US-PLA-DS3A-_-google-_-DA+%7C+Smart+Shopping-_-All+Products-_-&matchtype=&pla-895757573199&gclid=EAIaIQobChMImIvQ77bc6AIVka_sCh2gPwZjEAQYBSABEgLMUPD_BwE&gclsrc=aw.ds
	https://www.mscdirect.com/product/details/74098096

Forearm actuator
	4 lb for the upper arm (over-estimated by .5 lb)
	Needs linear actuator with a force of at least 27.4 lb
	12V, 110lb, 2" stroke, .88 lbs
		Density = Mass / Volume
		body: .43 lbs, volume 4.489 in^3, density = 0.096 lbs/in^3
		gland: .1 lbs, volume 0.054 in^3, density = 1.852 lbs/in^3
		shaft: .35 lbs, volume 2.550 in^3, density = 0.137 lbs/in^3
	FA-B-110-12V-2: https://www.firgelliauto.com/products/bullet-series-mini-actuators
	MB14 bracket: https://www.firgelliauto.com/products/mb14-bracket

Upper arm actuator
	8 lb to lift
	Travel 4"
	12V, 150lb, 4" stroke, 2.2 lbs
		body: 1.2 lbs, volume 17.997 in^3, density = 0.067 lbs/in^3
		shaft: 1 lbs, volume 1.582 in^3, density = 0.632 lbs/in^3
	FA-150-S-12-4: https://www.firgelliauto.com/products/linear-actuators

Arm servo
	Mass to move: 8 lb (above) + 2.2 lb + 0.14lb * 2 + 0.083 * 2 = ~10.7 lbs
	I = 851.245 lbmass in^2
	How fast = .05 rad/s
	Torque = I (lbs in^2) * a (radians/s^2)
	Torque = 851.245 * .05 = 42.56 lb/in = 681 0z/in = 7.6 kg/cm = 4.8 Nm

	https://www.trossenrobotics.com/dynamixel-pro-plus-h42p-020-s300-r.aspx

	What about regular high torque DC motor?
	https://www.mouser.com/datasheet/2/120/492.92455-1544381.pdf

	Or what about a high torque gearmotor? Just need encoder and controller to go with this, right?
	https://makermotor.com/pn01007-38-3-8-d-shaft-electric-gear-motor-12v-low-speed-50-rpm-gearmotor-dc/?sku=PN01007-38&_vsrefdom=adwords&gclid=Cj0KCQjwiYL3BRDVARIsAF9E4Gcq7GSBSsHfwsXjd1PnNGZMIKlWCNsivD7sVBvfM7_bKCvZ54CB-MkaAtdiEALw_wcB
	
	In the end, the low form factor and ease of control may be a win over alternatives.
	
Frames
	https://www.robotis.us/frames/
	https://www.trossenrobotics.com/p/Robotis-Dynamixel-FR05-S101K-Side-Frame-Set.aspx


Turntables
	17414 lbmass in^2 
	100 lb load capacity
	200 mm diameter
	Torque = 17414 lb/in = 278624 oz/in
	151:1 for highest performing ClearPath
	CPM-SDSK-3441S-ELN

Upper Arm Linkage 140mm
	https://www.amazon.com/Integy-Hop-ups-C27173SILVER-Machined-Suspension/dp/B076F3YCY9

Torso Spring Shocks 9"
	230 mm external spring RC shocks
	https://www.ebay.com/i/273547931664

Leg Shocks 6.881" eye to eye
	Closest 9"
	https://www.amazon.com/dp/B074H27S4L

Wheels
	https://www.mcmaster.com/standard-wheels/omni-directional-wheels-5/
	6"

Torque = Inertia * Angular Acceleration
Inertia of the arm: 