(fp_lib_table
  (version 7)
  (lib (name "555Timer")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/555Timer")(options "")(descr ""))
  (lib (name "Capacitor0.01uF")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor0.01uF")(options "")(descr ""))
  (lib (name "Capacitor1uF")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor1uF")(options "")(descr ""))
  (lib (name "Capacitor47nF")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor47nF")(options "")(descr ""))
  (lib (name "Capacitor100nF")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor100nF")(options "")(descr ""))
  (lib (name "Gate")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Gate")(options "")(descr ""))
  (lib (name "LedBlue")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/LedBlue")(options "")(descr ""))
  (lib (name "LedRed")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/LedRed")(options "")(descr ""))
  (lib (name "Resistor47")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor47")(options "")(descr ""))
  (lib (name "Resistor1K")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor1K")(options "")(descr ""))
  (lib (name "Resistor2.2K")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor2.2K")(options "")(descr ""))
  (lib (name "Resistor10K")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor10K")(options "")(descr ""))
  (lib (name "Resistor100K")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor100K")(options "")(descr ""))
  (lib (name "Resistor150")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor150")(options "")(descr ""))
  (lib (name "Resistor360K")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor360K")(options "")(descr ""))
  (lib (name "Resistor470")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor470")(options "")(descr ""))
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Teensy")(options "")(descr ""))
  (lib (name "Transistor")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Transistor")(options "")(descr ""))
  (lib (name "AO3400A")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/AO3400A")(options "")(descr ""))
  (lib (name "INA260")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/INA260")(options "")(descr ""))
  (lib (name "ACS37220")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/ACS37220")(options "")(descr ""))
  (lib (name "ShiftRegister")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/ShiftRegister")(options "")(descr ""))
  (lib (name "LedBar")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/LedBar")(options "")(descr ""))
  (lib (name "SSD1306")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/OLED")(options "")(descr ""))
)
