(sym_lib_table
  (version 7)
  (lib (name "555Timer")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/555Timer/TLC555CDR.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor0.01uF")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor0.01uF/C0402C103J4RACTU.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor1uF")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor1uF/CC0603JRX7R7BB105.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor100nF")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Capacitor100nF/CC0603KRX7R9BB104.kicad_sym")(options "")(descr ""))
  (lib (name "Gate")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Gate/SN74HC08DR.kicad_sym")(options "")(descr ""))
  (lib (name "LedBlue")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/LedBlue/150080BS75000.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor1K")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor1K/RCG06031K00FKEA.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor2.2K")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor2.2K/RC0603FR-072K2L.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor10K")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor10K/CRCW060310K0FKEA.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor100K")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor100K/CRCW0603100KFKEA.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor150")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor150/RC0603FR-07150RL.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor360K")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor360K/RC0603FR-07360KL.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor470")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Resistor470/RC0603FR-07470RL.kicad_sym")(options "")(descr ""))
  (lib (name "Teensy")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Teensy/teensy.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor")(type "KiCad")(uri "${KIPRJMOD}/Dependencies/Transistor/MMBT3904LT1G.kicad_sym")(options "")(descr ""))
)
