(fp_lib_table
  (version 7)
  (lib (name "AS5045")(type "KiCad")(uri "${KIPRJMOD}/dependencies/AS5045-ASST")(options "")(descr ""))
  (lib (name "Capacitor100nF")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Capacitor100nF")(options "")(descr ""))
  (lib (name "Resistor4.7K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor4.7K")(options "")(descr ""))
  (lib (name "SchmittBuffer")(type "KiCad")(uri "${KIPRJMOD}/dependencies/SchmittBuffer")(options "")(descr ""))
  (lib (name "Transistor")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Transistor")(options "")(descr ""))
  (lib (name "EnvelopeDiode")(type "KiCad")(uri "${KIPRJMOD}/dependencies/EnvelopeDiode")(options "")(descr ""))
  (lib (name "LedBlue")(type "KiCad")(uri "${KIPRJMOD}/dependencies/LedBlue")(options "")(descr ""))
  (lib (name "LedRed")(type "KiCad")(uri "${KIPRJMOD}/dependencies/LedRed")(options "")(descr ""))
)
