(fp_lib_table
  (version 7)
  (lib (name "AS5047P-ASST")(type "KiCad")(uri "${KIPRJMOD}/dependencies/AS5047P-ASST")(options "")(descr ""))
  (lib (name "Capacitor1uF")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Capacitor1uF")(options "")(descr ""))
  (lib (name "Capacitor10nF")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Capacitor10nF")(options "")(descr ""))
  (lib (name "Capacitor100nF")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Capacitor100nF")(options "")(descr ""))
  (lib (name "Resistor4.7K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor4.7K")(options "")(descr ""))
  (lib (name "BlueLED")(type "KiCad")(uri "${KIPRJMOD}/dependencies/BlueLED")(options "")(descr ""))
  (lib (name "RedLED")(type "KiCad")(uri "${KIPRJMOD}/dependencies/RedLED")(options "")(descr ""))
  (lib (name "Resistor1K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor1K")(options "")(descr ""))
  (lib (name "Resistor150")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor150")(options "")(descr ""))
  (lib (name "SchmittBuffer")(type "KiCad")(uri "${KIPRJMOD}/dependencies/SchmittBuffer")(options "")(descr ""))
  (lib (name "EnvelopeDiode")(type "KiCad")(uri "${KIPRJMOD}/dependencies/EnvelopeDiode")(options "")(descr ""))
  (lib (name "Capacitor0.1uF")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Capacitor0.1uF")(options "")(descr ""))
  (lib (name "Resistor100K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor100K")(options "")(descr ""))
  (lib (name "Transistor")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Transistor")(options "")(descr ""))
  (lib (name "Resistor47K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor47K")(options "")(descr ""))
  (lib (name "Resistor470K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor470K")(options "")(descr ""))
  (lib (name "Resistor22")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor22R")(options "")(descr ""))
)
