(sym_lib_table
  (version 7)
  (lib (name "AS5047P")(type "KiCad")(uri "${KIPRJMOD}/dependencies/AS5047P-ASST/AS5047P-ASST.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor1uF")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Capacitor1uF/CC0603JRX7R7BB105.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor10nF")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Capacitor10nF/GRM1885C1H103JA01D.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor100nF")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Capacitor100nF/CC0603KRX7R9BB104.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor4.7K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor4.7K/CR0603-FX-4701ELF.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor1K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor1K/RCG06031K00FKEA.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor150")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor150/RC0603FR-07150RL.kicad_sym")(options "")(descr ""))
  (lib (name "SchmittBuffer")(type "KiCad")(uri "${KIPRJMOD}/dependencies/SchmittBuffer/SN74LVC3G17DCUR.kicad_sym")(options "")(descr ""))
  (lib (name "EnvelopeDiode")(type "KiCad")(uri "${KIPRJMOD}/dependencies/EnvelopeDiode/BAT54WS-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor100K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor100K/CRCW0603100KFKEA.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Transistor/MMBT3904LT1G.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor47K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor47K/RC0603FR-0747KL.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor470K")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor470K/RC0603FR-07470KL.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor22")(type "KiCad")(uri "${KIPRJMOD}/dependencies/Resistor22R/RC0603FR-0722RL.kicad_sym")(options "")(descr ""))
)
